.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 330px);
  justify-content: center;
  column-gap: 20px;
  row-gap: 30px;
  @media (max-width: 370px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
